---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: github-runner-bjd
spec:
  destination:
    namespace: github
    server: https://kubernetes.default.svc
  project: default
  source:
    path: GithubRunner/bjd-runner
    repoURL: git@github.com:LarsNieuwenhuizen/Cluster-persistence-applications.git
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
