apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: demo

resources:
  - demo/spec-namespace.yaml
  - demo/spec-deployment.yaml
  - demo/spec-ingress.yaml
  - demo/spec-services.yaml
